# NFON CTI API credentials
CTI_API_USERNAME=
CTI_API_PASSWORD=
# CTI_API_BASE_URL=https://providersupportdata.cloud-cfg.com

# Dashboard login
DASHBOARD_USER=admin
DASHBOARD_PASSWORD_HASH=   # sha256 of the password: echo -n 'password' | shasum -a 256
